{
    "name": "tomasa90/php-compose-random-quote",
    "description": "this library is for learning purposes only, it outputs a random quote",
     "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
    "license":"MIT",
    "authors": [
        {
            "name": "tomasa90",
            "email": "tomasa90@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RandomQuotes\\" : "src/"
        }
       },
     "extra": {
        "installer-paths": {
            "wp-content/plugins/": ["type:wordpress-plugin"]
        }
    },
    "require": {}
}

